{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExempEAPContext": "Server=(localdb)\\mssqllocaldb;Database=ExempEAPContext-f3d7f450-9f85-40af-802d-d213113516da;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}